{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Way1R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ForwardFast"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BackFast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Way2R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feedPrep"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Way3R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ForwardFast"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BackFast"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Retract"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}