{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2702730108057585,
        "y": 2.5680453140095008
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8165,
        "y": 1.840999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2175,
        "y": 1.3457479508196706
      },
      "prevControl": {
        "x": 3.6952499999999997,
        "y": 1.501747950819671
      },
      "nextControl": {
        "x": 2.793071895746432,
        "y": 1.2071591820838112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.907,
        "y": 1.168
      },
      "prevControl": {
        "x": 0.6582209313407766,
        "y": 1.143322581232037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}