{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.192692307692307,
        "y": 2.1363461538461537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1916025641025634,
        "y": 1.868012820512821
      },
      "prevControl": {
        "x": 4.250961690269776,
        "y": 2.160249820834816
      },
      "nextControl": {
        "x": 2.892307692307692,
        "y": 1.785448717948717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.694038461538461,
        "y": 1.3726282051282044
      },
      "prevControl": {
        "x": 0.44525939287923766,
        "y": 1.3479507863602413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "retract",
      "waypointRelativePos": 0.21607022282241967,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Retract"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}