{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.704,
        "y": 6.667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.269778846386757,
        "y": 6.667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.047115384615384,
        "y": 6.5019230769230765
      },
      "prevControl": {
        "x": 2.8231436060566497,
        "y": 6.8898535768483695
      },
      "nextControl": {
        "x": 3.271087163174118,
        "y": 6.113992576997783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6766666666666663,
        "y": 5.418269230769231
      },
      "prevControl": {
        "x": 3.2774215265954565,
        "y": 6.1097820980475195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevate",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}