{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.907,
        "y": 1.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40351282051282,
        "y": 0.9405769230769225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.160641025641025,
        "y": 1.6616025641025647
      },
      "prevControl": {
        "x": 3.0036979539458306,
        "y": 1.3897691900305629
      },
      "nextControl": {
        "x": 3.358151482862162,
        "y": 2.0037007110357337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 3.3132238600309574,
        "y": 1.8962353466026372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.902687114220626
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}