{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.694,
        "y": 1.373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19051282051282,
        "y": 1.1455769230769226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.160641025641025,
        "y": 1.6616025641025647
      },
      "prevControl": {
        "x": 3.0036979539458306,
        "y": 1.3897691900305629
      },
      "nextControl": {
        "x": 3.358151482862162,
        "y": 2.0037007110357337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 2.5904487179538784
      },
      "prevControl": {
        "x": 3.229402926865762,
        "y": 1.7263869334089752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}